#server.port=8081
server.port=${PORT:8081}
#server.address=127.0.0.1
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_bca715aec611342
#spring.datasource.username=root
spring.datasource.username=bfdbfeafc87c6f
#spring.datasource.password=Sergio%%%Moris23
spring.datasource.password=94dc079a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
spring.banner.location=static/banner.txt
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true